<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- d3.js library -->
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <!-- dagreD3.js library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dagre-d3/0.6.4/dagre-d3.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MICB Courses</title>

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/d3_styles.css">
  <link rel="stylesheet" href="css/legend.css">

  <style>
    .tab-container {
            display: flex;
            background-color: #e9e9e9;
            border-bottom: 2px solid #ddd;
            width: 100%;
        }

        .tab {
            flex: 1;
            background-color: #d0d7de;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: background-color 0.3s;
            padding: 15px 0; /* Add vertical padding */
            border-bottom: 2px solid transparent; /* Helps avoid shifting on selection */
        }

        .tab:hover {
            background-color: #b6c4d4;
        }

        .tab.active {
            background-color: #B7C9E2;
            border-bottom: 2px solid #007cba;
        }

        .tab-content {
            padding: 10px;
        }

        .tab-pane {
            display: none;
        }

        .tab-pane.active {
            display: block;
        }

        .comments-list {
          font-family: Arial, sans-serif;
          font-size: 14px;
          padding-left: 15px;
          list-style-type: decimal;
          margin-top: 15px;
        }

        .comments-list li {
            margin-bottom: 10px;
        }
  </style>

</head>

<body>

    <div class="grid-container">

        <header class="header">Microbiology & Immunology Undergraduate Program Map</header>

            <aside class="sidebar">
              <div class="tab-container">
                  <button class="tab active" onclick="switchTab(event, 'themes-controls')">Themes and Controls</button>
                  <button class="tab" onclick="switchTab(event, 'comments')">Comments</button>
              </div>

              <div class="tab-content">
                  <div id="themes-controls" class="tab-pane active">
                      <span style="margin-bottom: 5px; display: block;"><strong>Display Extended Chain of Dependencies</strong></span>
                      <label class="switch">
                          <input type="checkbox" id="prerequisite-toggle" checked>
                          <span class="slider round"></span>
                      </label>

                      <span style="margin-top: 10px; margin-bottom: 5px; display: block;"><strong>Themes</strong></span>
                      <div id="themes-container"></div>
                      
                      <span style="margin-top: 10px; margin-bottom: 5px; display: block;"><strong>Highlight Required Courses</strong></span>
                      <label class="switch">
                          <input type="checkbox" id="core-toggle" checked>
                          <span class="slider round"></span>
                      </label>
                  </div>

                  <div id="comments" class="tab-pane">
                    <ul class="comments-list">
                      <li>Students are permitted to take up to 12 credits of Directed Studies (e.g., MICB 448, MICB 449).</li>
                      <li>MICB 448 and 449 must be done with Faculty from the Department of Microbiology & Immunology (see list here:  <a href="https://mbim.ubc.ca/faculty"  target="_blank">https://mbim.ubc.ca/faculty)</a></li>
                      <li>The prerequisites can be waived with the permission of the Directed Studies faculty mentor. </li>
                    </ul>
                  </div>
              </div>
            </aside>

        <main class="content">
            <div id="graph-container">
                <svg></svg>
            </div>
        </main>
        <footer class="footer">
            <div class="legend-container">
              <div class="legend-row">
                <div class="legend-item">
                  <div class="legend-shape diamond micb"></div>
                  <span>MICB: Lab Courses</span>
                </div>
                <div class="legend-item">
                  <div class="legend-shape rounded-rect micb"></div>
                  <span>MICB: Lecture Courses</span>
                </div>
                <div class="legend-item">
                  <div class="legend-shape hexagon micb"></div>
                  <span>MICB: Co-op Courses</span>
                </div>
                <div class="legend-item">
                  <div class="legend-shape rect non-micb"></div>
                  <span>Non MICB Courses</span>
                </div>
              </div>
              <div class="legend-row">
                <div class="legend-item">
                  <div class="legend-shape rect selected-theme"></div>
                  <span>Courses with selected themes</span>
                </div>
                <div class="legend-item">
                  <div class="legend-shape rect prerequisite"></div>
                  <span>Prerequisites</span>
                </div>
                <div class="legend-item">
                  <div class="legend-shape rect corequisite"></div>
                  <span>Corequisites</span>
                </div>
                <div class="legend-item">
                  <div class="legend-shape rect" style="background-color: #ffcc00;"></div>
                  <span>Required Courses</span>
                </div>
              </div>
            </div>
          </footer>          
    </div>

    <script src="script.js"></script>
    <script>
        function switchTab(evt, tabName) {
            // Hide all tab panes
            var tabPanes = document.getElementsByClassName("tab-pane");
            for (var i = 0; i < tabPanes.length; i++) {
                tabPanes[i].classList.remove("active");
            }

            // Remove active class from all tabs
            var tabs = document.getElementsByClassName("tab");
            for (var i = 0; i < tabs.length; i++) {
                tabs[i].classList.remove("active");
            }

            // Show the selected tab pane and mark the tab as active
            document.getElementById(tabName).classList.add("active");
            evt.currentTarget.classList.add("active");
        }
    </script>

</body>
</html>